<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button 
        android:id="@+id/newAlarmButton" 
        android:text="@string/newAlarmButton"
        
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        
        android:layout_marginTop="15dip"/>
    
    <ScrollView 
        android:id="@+id/alarmListScroller"
	    android:layout_below="@+id/newAlarmButton"     
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip">
    
	    <LinearLayout 
        	android:id="@+id/alarmListLayout"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:orientation="vertical">

	    </LinearLayout>
    </ScrollView>
</RelativeLayout>